REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGQ4NzdiOGY2Y2Q5NjNhNjU5NGQ2OTFjNzdkMjc4MyIsInN1YiI6IjY0YWY2NWY3M2UyZWM4MDE0ZjRhZTczMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZY3Kb416Ey4F3SVm5FeHosO8eD9AdDYOYbw4N_jieUE
REACT_APP_API_KEY=d0d877b8f6cd963a6594d691c77d2783
REACT_APP_PATH_IMAGE=https://www.themoviedb.org/t/p/w220_and_h330_face
REACT_APP_FB_API_KEY=AIzaSyBMdrTGy4kZfYXqJ4p4D48sLTYKeZx0iPk
REACT_APP_FB_AUTH_DOMAIN=user-auth-movie.firebaseapp.com
REACT_APP_FB_PROJECT_ID=user-auth-movie
REACT_APP_FB_STORAGE_BUCKET=user-auth-movie.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=274953668904
REACT_APP_FB_APP_ID=1:274953668904:web:6ed131d96a39fe4869681d
REACT_APP_FB_MEASUREMENT_ID=Y6M2RS61FB